body {
  text-align: center;
  background-color: #E0D6C1;
  font-family: Helvetica,Arial,sans-serif;
}

h2 {
    font-weight: normal;
    color: #E53C2E;
    margin-bottom: 0px;
}

#nos_magasins {
  padding-top: 50px;
  border-top: 3px solid white;
  margin-bottom: 10px;
}

#nos_magasins h3{
  color: white;
}

#nos_magasins article {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  margin-bottom: 20px;
}

#nos_magasins div {
  text-align: justify;
  margin-left: 50px;
  width: 800px;
}

img{
  width: 300px;
  height: 180px;
}

p {
  font-size: 1em;
}
