body {
    text-align: center;
    background-color: #E0D6C1;
    font-family: Helvetica,Arial,sans-serif;
}
section {
    margin-top: 30px;
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 0px;
    font-weight: normal;
    color: #E53C2E;
}

section div {
    border-top: 3px solid white;
    padding-top: 60px;
}

div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}


#mes_articles article, #marques article {
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 30px;
    width:270px ;
    text-align: center;
}

h3 {
    font-weight: normal;
}

#mes_articles img, #marques img {
    border: 1px solid black;
    border-collapse: collapse;
    width: 300px;
    height: 300px;
}

#mes_articles article:hover {
    transform: scale(1.25);
}
