nav {
    background-color: #EB9806;
    height: 50px;
}
ul {
    list-style: none;
}

nav>ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    position : relative;
    background-color: #EB9806;
}

li>p {
    margin-bottom: 0%;
    margin-top: 0%;
    width: 150px;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
}

li>ul {
    padding: 10px;
    position: absolute;
    background-color: white;
    text-align: left;
    visibility: hidden;
}

li:hover>ul {
    padding: 1em 2em 1em 2em;
    visibility: visible;
    background-color: #EB9806;
}

li>a{
    display: inline-block;
    border-bottom: 1px solid #E0D6C1;
    border-collapse: collapse;
    width: 200px;
}

#menu:link, #menu:visited {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

h1 #menu:link{
    color : #E53C2E; 
    font-size: 2em;
} 

h1 #menu:visited {
    color: #E53C2E;
    font-size: 2em;
}






