body {
    text-align: center;
    background-color: #E0D6C1;
    font-family: Helvetica,Arial,sans-serif;
}

h2 {
    font-weight: normal;
    color: #E53C2E;
    margin-bottom: 0px;
}

#mes_articles {
    padding-top: 50px;
    border-top: 3px solid white;
    margin-bottom: 10px;
}

#mes_articles article {
    display: inline-block; /**/
    vertical-align: top;  /**/
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 30px;
    width:300px ;
}

#mes_articles article:hover {
    transform: scale(1.25);
}


img {
    border: 1px solid black;
    border-collapse: collapse;
    width: 300px;
    height: 300px;
}

#lien:hover, #lien:link,#lien:visited {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
    margin: 5px;

}